// Hamburger Icons Component Styles
// by @jhe_xo

// First some resets and starting config
.c-hamburger
	display: block
	position: relative
	overflow: hidden
	margin: 0 0 10px
	padding: 0
	width: 96px
	height: 96px
	font-size: 0
	text-indent: -9999px
	appearance: none
	box-shadow: none
	border-radius: none
	border: none
	cursor: pointer
	transition: background 0.3s

	&:focus
		outline: none

	span
		display: block
		position: absolute
		top: 44px
		left: 18px
		right: 18px
		height: 8px
		background: white

		&::before,
		&::after
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 8px
			background-color: #fff
			content: ""

		&::before
			top: -20px

		&::after
			bottom: -20px

	// The first element(rotate bars)

	&--rot
		background-color: #28aadc

		span
			transition: transform 0.3s

		&.is-active
			background-color: #166888

			span
				transform: rotate(90deg)

	// Second Element - The X transform
	&--htx
		background-color: #ff3264

		span
			transition: background 0s 0.3s

			&::before,
			&::after
				transition-duration: 0.3s, 0.3s
				transition-delay: 0.3s, 0s

			&::before
				transition-property: top, transform
			&::after
				transition-property: bottom, transform

		&.is-active
			background-color: #cb0032

			span
				background: none

				&::before
					top: 0
					transform: rotate(45deg)

				&::after
					bottom: 0
					transform: rotate(-45deg)

				&::before,
				&::after
					transition-delay: 0s, 0.3s

